@charset "utf-8";
/*
    注册 - 登录 共同header
**/
// ---- header start ----
header {
    .content {
        position: relative;
        width: 1200px;
        height: 140px;
        margin: 0 auto;
        line-height: 140px;
        .logo {
            position: absolute;
            left: 145px;
            top: 0;
            width: 85px;
            height: 77px;
            a {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .title {
            position: absolute;
            top: 0;
            left: 245px;
            width: 100px;
            height: 100%;
        }
        .guide {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            ul {
                height: 100%;
                li {
                    float: left;
                    width: 80px;
                    // margin-left: 70px;
                    margin-left: 15px;
                    color: #666;
                    -webkit-transition: all .3s ease-in;
                    -moz-transition: all .3s ease-in;
                    -o-transition: all .3s ease-in;
                    transition: all .3s ease-in;
                    &:nth-last-child( 1 ) {
                        margin-right: 20px;
                    }
                    &:hover {
                        background-color: #ddd;
                        a {
                            // color: rgb(270,27,45);
                            color: #aaa;
                        }
                    }
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        -webkit-transition: all .3s ease-in;
                        -moz-transition: all .3s ease-in;
                        -o-transition: all .3s ease-in;
                        transition: all .3s ease-in;
                    }
                }
            }
        }
    }
}
// ---- header end ----
