@charset "utf-8";
// ---- reset start ----
body, p, ul, h1, h2, h3 {
    margin: 0;
    padding: 0;
}
body {
    text-align: center;
}
input {
    -webkit-appearance: none;
    outline: none;
    border: none;
    padding: 0;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
a:link, a:visited {
    color: #000;
}
img {
    vertical-align: middle;
    max-width: 100%;
    border: none;
}
// ---- reset end ----
